APP_NAME=DataCredito
APP_ENV=development
APP_KEY=base64:s7tqLXWn/foW/iVwN8dJv1InFhcx+cYLP0UJ8nxxkGg=
APP_DEBUG=true
APP_URL=http://app.prestanetcomco.tk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aplicacion
DB_USERNAME=aplicacionuser
DB_PASSWORD=Utopia.2019
